{
  "FolderOrderSettings":[
    {"name":"earths_sptrites","order":3,"path":"folders/earths_sptrites.yy",},
    {"name":"music","order":5,"path":"folders/music.yy",},
    {"name":"objects","order":4,"path":"folders/objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_level_select","order":1,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"intro","order":4,"path":"rooms/intro/intro.yy",},
    {"name":"level_select","order":5,"path":"rooms/level_select/level_select.yy",},
    {"name":"outro","order":6,"path":"rooms/outro/outro.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"spr_earth_clean2","order":1,"path":"sprites/spr_earth_clean2/spr_earth_clean2.yy",},
    {"name":"spr_earth_clean3","order":3,"path":"sprites/spr_earth_clean3/spr_earth_clean3.yy",},
    {"name":"spr_erath_clean1","order":2,"path":"sprites/spr_erath_clean1/spr_erath_clean1.yy",},
  ],
}