{
  "FolderOrderSettings":[
    {"name":"earths_sptrites","order":3,"path":"folders/earths_sptrites.yy",},
    {"name":"player objects","order":7,"path":"folders/player objects.yy",},
    {"name":"music","order":5,"path":"folders/music.yy",},
    {"name":"objects","order":1,"path":"folders/player objects/objects.yy",},
    {"name":"sprites","order":6,"path":"folders/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_level_select","order":1,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"intro","order":4,"path":"rooms/intro/intro.yy",},
    {"name":"level_select","order":5,"path":"rooms/level_select/level_select.yy",},
    {"name":"outro","order":6,"path":"rooms/outro/outro.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":3,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"Autro_end","order":1,"path":"sounds/Autro_end/Autro_end.yy",},
    {"name":"bg_lv_1","order":19,"path":"sounds/bg_lv_1/bg_lv_1.yy",},
    {"name":"bg_lv_2","order":16,"path":"sounds/bg_lv_2/bg_lv_2.yy",},
    {"name":"Boom_lv3","order":7,"path":"sounds/Boom_lv3/Boom_lv3.yy",},
    {"name":"button_1","order":10,"path":"sounds/button_1/button_1.yy",},
    {"name":"button_2","order":9,"path":"sounds/button_2/button_2.yy",},
    {"name":"cleaning_2","order":21,"path":"sounds/cleaning_2/cleaning_2.yy",},
    {"name":"drone_sound","order":17,"path":"sounds/drone_sound/drone_sound.yy",},
    {"name":"engine_Rocket_sound","order":5,"path":"sounds/engine_Rocket_sound/engine_Rocket_sound.yy",},
    {"name":"Intro","order":4,"path":"sounds/Intro/Intro.yy",},
    {"name":"jump","order":20,"path":"sounds/jump/jump.yy",},
    {"name":"laserRocket_lv3","order":8,"path":"sounds/laserRocket_lv3/laserRocket_lv3.yy",},
    {"name":"lobby","order":18,"path":"sounds/lobby/lobby.yy",},
    {"name":"Rocker_sound","order":11,"path":"sounds/Rocker_sound/Rocker_sound.yy",},
    {"name":"step_lv1","order":15,"path":"sounds/step_lv1/step_lv1.yy",},
    {"name":"Using_lv1","order":3,"path":"sounds/Using_lv1/Using_lv1.yy",},
    {"name":"Using_lv2","order":2,"path":"sounds/Using_lv2/Using_lv2.yy",},
    {"name":"Using_lv3","order":6,"path":"sounds/Using_lv3/Using_lv3.yy",},
    {"name":"win_1","order":12,"path":"sounds/win_1/win_1.yy",},
    {"name":"win_2","order":13,"path":"sounds/win_2/win_2.yy",},
    {"name":"win_3","order":14,"path":"sounds/win_3/win_3.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_checkmark","order":7,"path":"sprites/spr_checkmark/spr_checkmark.yy",},
    {"name":"spr_debris","order":6,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_drone","order":5,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"spr_earth_clean2","order":1,"path":"sprites/spr_earth_clean2/spr_earth_clean2.yy",},
    {"name":"spr_earth_clean3","order":3,"path":"sprites/spr_earth_clean3/spr_earth_clean3.yy",},
    {"name":"spr_erath_clean1","order":2,"path":"sprites/spr_erath_clean1/spr_erath_clean1.yy",},
    {"name":"spr_pipe","order":4,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_pollution","order":3,"path":"sprites/spr_pollution/spr_pollution.yy",},
    {"name":"spr_test_bg","order":8,"path":"sprites/spr_test_bg/spr_test_bg.yy",},
  ],
}